workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never 
    - when: always 

stages:
    - build
    - test
    - deploy_stage
    - deploy_production

build website:
    rules:
      - if: $CI_PIPELINE_SOURCE == "web"
        when: manual
        allow_failure: true
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn lint
        - yarn test
        - yarn build
    artifacts:
        paths:
            - build

test website:
    rules:
      - if: $CI_PIPELINE_SOURCE == "web"
        when: manual
        allow_failure: true
    image: node:16-alpine
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep "React App"

deploy_stage_s3:
    stage: deploy_stage
    rules: 
      - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      - if: $CI_PIPELINE_SOURCE == "merge_request_event"
        when: always
    environment:
      name: stage
      #url: 
    image: 
      name: amazon/aws-cli:latest
      entrypoint: [""]
    script:
        #- aws s3 sync build s3://$AWS_S3_NAME/ --delete
        - aws s3 website s3://$AWS_S3_NAME/ --index-document index.html --error-document index.html 
        - aws s3api put-public-access-block 
          --bucket $AWS_S3_NAME 
          --public-access-block-configuration "BlockPublicAcls=false,IgnorePublicAcls=false,BlockPublicPolicy=false,RestrictPublicBuckets=false"
        - aws s3api put-bucket-policy --bucket $AWS_S3_NAME --policy file://s3policy.json       
        - curl http://${AWS_S3_NAME}.s3-website-${AWS_DEFAULT_REGION}.amazonaws.com

deploy_prod_s3:
    stage: deploy_production
    rules:
      - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    environment:
      name: production
      #url: 
    image: 
      name: amazon/aws-cli:latest
      entrypoint: [""]
    script:
      - aws s3 sync build s3://$AWS_S3_NAME/ --delete
      - aws s3api get-public-access-block --bucket $AWS_S3_NAME
      - aws s3api put-public-access-block 
          --bucket $AWS_S3_NAME 
          --public-access-block-configuration "BlockPublicAcls=false,IgnorePublicAcls=false,BlockPublicPolicy=false,RestrictPublicBuckets=false"
      - aws s3api put-bucket-policy --bucket $AWS_S3_NAME --policy file://s3policy.json       
      - curl http://${AWS_S3_NAME}.s3-website-${AWS_DEFAULT_REGION}.amazonaws.com

#- create bucket cli
#try to make dynamic var for stage bucket
#extends
#proper rules
